# Informações do Projeto
PROJECT_NAME="Desafio OP2B"
PROJECT_VERSION="1.0.0"
DEBUG=True


#Segurança
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
